ENV_MODE='development'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='nest-template'
DB_USERNAME='root'
DB_PASSWORD='root'
JWT_SECRET='aaaaaaaaaaaaaaaaaaa'
JWT_ACCESS_EXPIRE='15m'
JWT_REFRESH_EXPIRE='7d'
